[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:mwclient/client.py]

[bumpversion:file:README.md]

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 90
ignore = 
	W503  # Line break before binary operator
